# content of this file will override /etc/sysctl.d/*

vm.admin_reserve_kbytes = 8192
vm.compact_memory = 0
vm.dirty_background_ratio = 3
vm.dirty_ratio = 30
vm.dirty_expire_centisecs = 3000
vm.dirty_writeback_centisecs = 3000
vm.extfrag_threshold = 500
vm.laptop_mode = 0
vm.legacy_va_layout = 0
vm.lowmem_reserve_ratio = 96	96
vm.max_map_count = 65530
vm.min_free_kbytes = 3136
vm.oom_dump_tasks = 1
vm.oom_kill_allocating_task = 0
vm.overcommit_memory = 0
vm.overcommit_ratio = 50
vm.page-cluster = 3
vm.panic_on_oom = 0
vm.stat_interval = 10
vm.swappiness = 15
vm.user_reserve_kbytes = 59239
vm.vfs_cache_pressure = 80
vm.drop_caches = 3